# covid19

./: build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/alavpa/covid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alavpa/covid19/: Covid19Application.kt
app/src/main/java/com/alavpa/covid19/android/: AndroidModule.kt
app/src/main/java/com/alavpa/covid19/android/details/: DetailsActivity.kt
app/src/main/java/com/alavpa/covid19/android/main/: MainActivity.kt
app/src/main/java/com/alavpa/covid19/data/: ApiDataSource.kt  Covid19Client.kt  DataModule.kt
app/src/main/java/com/alavpa/covid19/domain/: ApiRepository.kt  DomainModule.kt
app/src/main/java/com/alavpa/covid19/domain/interactors/: GetConfirmed.kt  GetCountries.kt  GetDeaths.kt  GetRecovered.kt
app/src/main/java/com/alavpa/covid19/domain/interactors/base/: Interactor.kt
app/src/main/java/com/alavpa/covid19/domain/model/: Case.kt  Country.kt
app/src/main/java/com/alavpa/covid19/presentation/: PresenterModule.kt
app/src/main/java/com/alavpa/covid19/presentation/base/: Presenter.kt
app/src/main/java/com/alavpa/covid19/presentation/details/: DetailsPresenter.kt
app/src/main/java/com/alavpa/covid19/presentation/main/: MainPresenter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  view_country.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/alavpa/covid19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
